<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spatula</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-top: 2rem;
        }
        h1, .lead {
            text-align: center;
        }
        .form-group {
            margin-top: 20px;
        }
        .btn-primary, .btn-info {
            width: 100%;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
<div class="container shadow">
    <h1 class="mt-5">Welcome to spatula</h1>
    <p class="lead">Enter a URL to add to your collection!</p>
    <form action="/process" method="post" class="mt-4">
        <div class="form-group">
            <label for="input_value">URL Path:</label>
            <input type="text" class="form-control" id="input_value" name="input_value" required>
        </div>
        <button type="submit" class="btn btn-primary">Process</button>
    </form>
    <a href="/recipes" class="btn btn-info mt-3">Browse Collection</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>